# webprotege

./: .env  Dockerfile  docker-compose.yml  pom.xml  readme.md
webprotege-cli/src/main/java/edu/stanford/bmir/protege/web/server/cmdline/: SetupTools.java
webprotege-client/: pom.xml
webprotege-client/src/main/: module-dev.gwt.xml  module.gwt.xml
webprotege-client/src/main/java/edu/stanford/bmir/protege/web/client/: Messages.java
webprotege-client/src/main/java/edu/stanford/bmir/protege/web/client/app/: UserInSessionDecoder.java
webprotege-client/src/main/java/edu/stanford/bmir/protege/web/client/form/: CopyFormsFromProjectViewImpl.java
webprotege-client/src/main/java/edu/stanford/bmir/protege/web/client/frame/: ObjectPropertyFrameEditor.java
webprotege-client/src/main/java/edu/stanford/bmir/protege/web/client/git/: CommitData.java  CommitFormatExtensionHandler.java  CommitSettingsDialog.java  CommitSettingsView.java  CommitSettingsViewImpl.java  CommitSettingsViewImpl.ui.xml  DeleteBranchSettingsDialog.java  DeleteBranchSettingsView.java  DeleteBranchSettingsViewImpl.java  DeleteBranchSettingsViewImpl.ui.xml  DeleteRemoteBranchData.java  DeleteRemoteBranchHandler.java  ProjectRevisionCommiter.java  RemoteBranchDeleter.java
webprotege-client/src/main/java/edu/stanford/bmir/protege/web/client/github/: CommitData.java  CommitFormatExtensionHandler.java  CommitSettingsDialog.java  CommitSettingsView.java  CommitSettingsViewImpl.java  CommitSettingsViewImpl.ui.xml  ProjectRevisionCommit.java  ProjectRevisionCommiter.java
webprotege-client/src/main/java/edu/stanford/bmir/protege/web/client/inject/: ClientApplicationModule.java
webprotege-github/: README.md  pom.xml
webprotege-github-client/: pom.xml
webprotege-github-server/: pom.xml
webprotege-github/src/main/java/eu/tib/protege/github/api/: GitHubApiService.java  GitHubApiServiceImpl.java  GitHubIntegrationException.java
webprotege-github/src/main/java/eu/tib/protege/github/commands/: CommandRunnerService.java  GitCommandsService.java
webprotege-github/src/main/java/eu/tib/protege/github/commands/impl/: CommandRunnerServiceImpl.java  GitCommandsServiceImpl.java  Output.java
webprotege-github/src/main/java/eu/tib/protege/github/exception/: CommandRunnerException.java
webprotege-github/src/main/resources/: logback.xml
webprotege-server/: pom.xml
webprotege-server/src/main/webapp/: WebProtege.jsp
webprotege-server/src/main/webapp/html/: privacy.html  termsofuse.html
webprotege-shared/: pom.xml
(+175 files in other folders)
