<html>
<head><title>Untitled document</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        body {
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
        }


        .lst-kix_vc1mrnhkkyse-2>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-2
    }

    .lst-kix_ca1lru78haxo-4>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-4
    }

    .lst-kix_ca1lru78haxo-1>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-1
    }

    .lst-kix_bggiu9x6e428-4>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-4, lower-latin) ". "
    }

    ol.lst-kix_ca1lru78haxo-3.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-3 0
    }

    .lst-kix_pyf72pjqlnmb-8>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-8
    }

    ol.lst-kix_bggiu9x6e428-0 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-1 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-2 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-3 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-4 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-5 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-6 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-7 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-8 {
        list-style-type: none
    }

    .lst-kix_qwkrnkx4yxkz-4>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-4
    }

    .lst-kix_qwkrnkx4yxkz-2>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-2
    }

    .lst-kix_qwkrnkx4yxkz-5>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-5
    }

    .lst-kix_vc1mrnhkkyse-3>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-3
    }

    ol.lst-kix_vc1mrnhkkyse-4.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-4 0
    }

    ol.lst-kix_bggiu9x6e428-4.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-4 0
    }

    ol.lst-kix_pyf72pjqlnmb-8.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-8 0
    }

    ol.lst-kix_vc1mrnhkkyse-8.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-8 0
    }

    ol.lst-kix_vc1mrnhkkyse-5.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-5 0
    }

    .lst-kix_bggiu9x6e428-8>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-8
    }

    .lst-kix_ca1lru78haxo-0>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-0
    }

    .lst-kix_bggiu9x6e428-4>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-4
    }

    ol.lst-kix_ca1lru78haxo-0.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-0 0
    }

    .lst-kix_vc1mrnhkkyse-1>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-1, lower-latin) ". "
    }

    .lst-kix_pyf72pjqlnmb-7>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-7, lower-latin) ". "
    }

    ol.lst-kix_pyf72pjqlnmb-4 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-5.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-5 0
    }

    ol.lst-kix_pyf72pjqlnmb-3 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-3.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-3 0
    }

    ol.lst-kix_pyf72pjqlnmb-2 {
        list-style-type: none
    }

    .lst-kix_qwkrnkx4yxkz-1>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-1
    }

    ol.lst-kix_pyf72pjqlnmb-1 {
        list-style-type: none
    }

    ol.lst-kix_pyf72pjqlnmb-8 {
        list-style-type: none
    }

    ol.lst-kix_pyf72pjqlnmb-7 {
        list-style-type: none
    }

    ol.lst-kix_pyf72pjqlnmb-6 {
        list-style-type: none
    }

    ol.lst-kix_pyf72pjqlnmb-3.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-3 0
    }

    ol.lst-kix_pyf72pjqlnmb-5 {
        list-style-type: none
    }

    .lst-kix_ca1lru78haxo-0>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-0, decimal) ". "
    }

    ol.lst-kix_pyf72pjqlnmb-0 {
        list-style-type: none
    }

    .lst-kix_vc1mrnhkkyse-4>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-4, lower-latin) ". "
    }

    ol.lst-kix_qwkrnkx4yxkz-4.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-4 0
    }

    .lst-kix_bggiu9x6e428-5>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-5
    }

    ol.lst-kix_qwkrnkx4yxkz-6.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-6 0
    }

    ol.lst-kix_ca1lru78haxo-4.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-4 0
    }

    .lst-kix_vc1mrnhkkyse-0>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-0
    }

    .lst-kix_qwkrnkx4yxkz-3>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-3
    }

    ol.lst-kix_vc1mrnhkkyse-6.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-6 0
    }

    .lst-kix_bggiu9x6e428-3>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-3, decimal) ". "
    }

    .lst-kix_pyf72pjqlnmb-5>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-5, lower-roman) ". "
    }

    .lst-kix_pyf72pjqlnmb-5>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-5
    }

    .lst-kix_pyf72pjqlnmb-3>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-3
    }

    .lst-kix_qwkrnkx4yxkz-8>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-8, lower-roman) ". "
    }

    .lst-kix_r5yui7fkjisl-8>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-8, lower-roman) ". "
    }

    .lst-kix_bggiu9x6e428-3>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-3
    }

    .lst-kix_vc1mrnhkkyse-5>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-5
    }

    ol.lst-kix_pyf72pjqlnmb-2.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-2 0
    }

    .lst-kix_vc1mrnhkkyse-6>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-6, decimal) ". "
    }

    .lst-kix_ca1lru78haxo-7>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-7, lower-latin) ". "
    }

    ol.lst-kix_vc1mrnhkkyse-2.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-2 0
    }

    ol.lst-kix_bggiu9x6e428-3.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-3 0
    }

    .lst-kix_r5yui7fkjisl-8>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-8
    }

    .lst-kix_qwkrnkx4yxkz-6>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-6
    }

    .lst-kix_pyf72pjqlnmb-7>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-7
    }

    .lst-kix_ca1lru78haxo-1>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-1, lower-latin) ". "
    }

    ol.lst-kix_vc1mrnhkkyse-3.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-3 0
    }

    .lst-kix_qwkrnkx4yxkz-4>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-4, lower-latin) ". "
    }

    ol.lst-kix_pyf72pjqlnmb-0.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-0 0
    }

    .lst-kix_pyf72pjqlnmb-1>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-1
    }

    .lst-kix_ca1lru78haxo-2>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-2
    }

    ol.lst-kix_r5yui7fkjisl-6.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-6 0
    }

    .lst-kix_bggiu9x6e428-1>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-1
    }

    .lst-kix_bggiu9x6e428-0>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-0, decimal) ". "
    }

    .lst-kix_r5yui7fkjisl-7>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-7, lower-latin) ". "
    }

    .lst-kix_vc1mrnhkkyse-7>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-7
    }

    .lst-kix_r5yui7fkjisl-6>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-6, decimal) ". "
    }

    .lst-kix_bggiu9x6e428-5>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-5, lower-roman) ". "
    }

    ol.lst-kix_pyf72pjqlnmb-5.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-5 0
    }

    .lst-kix_pyf72pjqlnmb-1>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-1, lower-latin) ". "
    }

    .lst-kix_qwkrnkx4yxkz-7>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-7, lower-latin) ". "
    }

    .lst-kix_pyf72pjqlnmb-2>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-2
    }

    ol.lst-kix_pyf72pjqlnmb-1.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-1 0
    }

    .lst-kix_vc1mrnhkkyse-0>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-0, decimal) ". "
    }

    .lst-kix_pyf72pjqlnmb-0>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-0, decimal) ". "
    }

    ol.lst-kix_qwkrnkx4yxkz-0.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-0 0
    }

    .lst-kix_qwkrnkx4yxkz-1>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-1, lower-latin) ". "
    }

    .lst-kix_pyf72pjqlnmb-8>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-8, lower-roman) ". "
    }

    .lst-kix_bggiu9x6e428-7>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-7, lower-latin) ". "
    }

    .lst-kix_vc1mrnhkkyse-3>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-3, decimal) ". "
    }

    ol.lst-kix_ca1lru78haxo-2.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-2 0
    }

    .lst-kix_ca1lru78haxo-8>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-8, lower-roman) ". "
    }

    .lst-kix_pyf72pjqlnmb-6>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-6, decimal) ". "
    }

    .lst-kix_qwkrnkx4yxkz-3>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-3, decimal) ". "
    }

    ol.lst-kix_r5yui7fkjisl-0.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-0 0
    }

    ol.lst-kix_vc1mrnhkkyse-7.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-7 0
    }

    .lst-kix_bggiu9x6e428-6>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-6, decimal) ". "
    }

    ol.lst-kix_qwkrnkx4yxkz-1.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-1 0
    }

    .lst-kix_vc1mrnhkkyse-4>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-4
    }

    ol.lst-kix_r5yui7fkjisl-4.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-4 0
    }

    .lst-kix_bggiu9x6e428-2>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-2, lower-roman) ". "
    }

    ol.lst-kix_ca1lru78haxo-7.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-7 0
    }

    .lst-kix_qwkrnkx4yxkz-6>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-6, decimal) ". "
    }

    .lst-kix_bggiu9x6e428-8>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-8, lower-roman) ". "
    }

    .lst-kix_vc1mrnhkkyse-1>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-1
    }

    ol.lst-kix_bggiu9x6e428-0.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-0 0
    }

    ol.lst-kix_r5yui7fkjisl-5.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-5 0
    }

    .lst-kix_qwkrnkx4yxkz-7>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-7
    }

    .lst-kix_ca1lru78haxo-3>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-3
    }

    .lst-kix_ca1lru78haxo-4>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-4, lower-latin) ". "
    }

    .lst-kix_ca1lru78haxo-6>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-6, decimal) ". "
    }

    .lst-kix_ca1lru78haxo-2>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-2, lower-roman) ". "
    }

    ol.lst-kix_qwkrnkx4yxkz-7.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-7 0
    }

    ol.lst-kix_qwkrnkx4yxkz-8.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-8 0
    }

    .lst-kix_pyf72pjqlnmb-3>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-3, decimal) ". "
    }

    .lst-kix_r5yui7fkjisl-2>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-2, lower-roman) ". "
    }

    .lst-kix_bggiu9x6e428-6>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-6
    }

    ol.lst-kix_vc1mrnhkkyse-1.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-1 0
    }

    .lst-kix_pyf72pjqlnmb-2>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-2, lower-roman) ". "
    }

    .lst-kix_vc1mrnhkkyse-6>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-6
    }

    ol.lst-kix_qwkrnkx4yxkz-5.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-5 0
    }

    .lst-kix_r5yui7fkjisl-4>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-4, lower-latin) ". "
    }

    .lst-kix_qwkrnkx4yxkz-0>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-0, decimal) ". "
    }

    ol.lst-kix_ca1lru78haxo-1.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-1 0
    }

    .lst-kix_ca1lru78haxo-8>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-8
    }

    ol.lst-kix_bggiu9x6e428-1.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-1 0
    }

    .lst-kix_vc1mrnhkkyse-5>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-5, lower-roman) ". "
    }

    ol.lst-kix_ca1lru78haxo-8.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-8 0
    }

    ol.lst-kix_bggiu9x6e428-5.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-5 0
    }

    ol.lst-kix_r5yui7fkjisl-1.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-1 0
    }

    ol.lst-kix_qwkrnkx4yxkz-8 {
        list-style-type: none
    }

    .lst-kix_r5yui7fkjisl-3>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-3
    }

    ol.lst-kix_bggiu9x6e428-6.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-6 0
    }

    .lst-kix_ca1lru78haxo-5>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-5, lower-roman) ". "
    }

    ol.lst-kix_qwkrnkx4yxkz-7 {
        list-style-type: none
    }

    .lst-kix_vc1mrnhkkyse-7>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-7, lower-latin) ". "
    }

    ol.lst-kix_qwkrnkx4yxkz-4 {
        list-style-type: none
    }

    ol.lst-kix_qwkrnkx4yxkz-3 {
        list-style-type: none
    }

    .lst-kix_bggiu9x6e428-7>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-7
    }

    ol.lst-kix_qwkrnkx4yxkz-6 {
        list-style-type: none
    }

    ol.lst-kix_qwkrnkx4yxkz-5 {
        list-style-type: none
    }

    .lst-kix_bggiu9x6e428-1>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-1, lower-latin) ". "
    }

    .lst-kix_r5yui7fkjisl-6>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-6
    }

    .lst-kix_ca1lru78haxo-3>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-3, decimal) ". "
    }

    .lst-kix_pyf72pjqlnmb-0>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-0
    }

    ol.lst-kix_qwkrnkx4yxkz-0 {
        list-style-type: none
    }

    ol.lst-kix_qwkrnkx4yxkz-3.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-3 0
    }

    ol.lst-kix_qwkrnkx4yxkz-1 {
        list-style-type: none
    }

    ol.lst-kix_qwkrnkx4yxkz-2 {
        list-style-type: none
    }

    .lst-kix_qwkrnkx4yxkz-8>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-8
    }

    ol.lst-kix_r5yui7fkjisl-2.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-2 0
    }

    .lst-kix_vc1mrnhkkyse-2>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-2, lower-roman) ". "
    }

    .lst-kix_r5yui7fkjisl-4>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-4
    }

    .lst-kix_r5yui7fkjisl-7>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-7
    }

    ol.lst-kix_vc1mrnhkkyse-0.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-0 0
    }

    .lst-kix_pyf72pjqlnmb-4>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-4
    }

    .lst-kix_r5yui7fkjisl-5>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-5, lower-roman) ". "
    }

    .lst-kix_vc1mrnhkkyse-8>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-8, lower-roman) ". "
    }

    .lst-kix_qwkrnkx4yxkz-2>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-2, lower-roman) ". "
    }

    .lst-kix_r5yui7fkjisl-2>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-2
    }

    .lst-kix_r5yui7fkjisl-1>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-1, lower-latin) ". "
    }

    ol.lst-kix_bggiu9x6e428-8.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-8 0
    }

    .lst-kix_ca1lru78haxo-5>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-5
    }

    .lst-kix_bggiu9x6e428-2>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-2
    }

    ol.lst-kix_vc1mrnhkkyse-7 {
        list-style-type: none
    }

    .lst-kix_r5yui7fkjisl-5>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-5
    }

    ol.lst-kix_vc1mrnhkkyse-8 {
        list-style-type: none
    }

    ol.lst-kix_vc1mrnhkkyse-0 {
        list-style-type: none
    }

    .lst-kix_qwkrnkx4yxkz-5>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-5, lower-roman) ". "
    }

    ol.lst-kix_vc1mrnhkkyse-1 {
        list-style-type: none
    }

    .lst-kix_ca1lru78haxo-6>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-6
    }

    ol.lst-kix_vc1mrnhkkyse-2 {
        list-style-type: none
    }

    ol.lst-kix_vc1mrnhkkyse-3 {
        list-style-type: none
    }

    ol.lst-kix_vc1mrnhkkyse-4 {
        list-style-type: none
    }

    ol.lst-kix_vc1mrnhkkyse-5 {
        list-style-type: none
    }

    ol.lst-kix_vc1mrnhkkyse-6 {
        list-style-type: none
    }

    .lst-kix_qwkrnkx4yxkz-0>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-0
    }

    .lst-kix_bggiu9x6e428-0>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-0
    }

    ol.lst-kix_bggiu9x6e428-2.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-2 0
    }

    ol.lst-kix_pyf72pjqlnmb-7.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-7 0
    }

    .lst-kix_r5yui7fkjisl-3>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-3, decimal) ". "
    }

    ol.lst-kix_ca1lru78haxo-6.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-6 0
    }

    ol.lst-kix_r5yui7fkjisl-7.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-7 0
    }

    ol.lst-kix_qwkrnkx4yxkz-2.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-2 0
    }

    .lst-kix_pyf72pjqlnmb-6>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-6
    }

    .lst-kix_r5yui7fkjisl-1>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-1
    }

    ol.lst-kix_r5yui7fkjisl-8.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-8 0
    }

    .lst-kix_r5yui7fkjisl-0>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-0
    }

    .lst-kix_ca1lru78haxo-7>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-7
    }

    ol.lst-kix_pyf72pjqlnmb-6.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-6 0
    }

    ol.lst-kix_r5yui7fkjisl-8 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-1 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-7 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-7.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-7 0
    }

    ol.lst-kix_ca1lru78haxo-0 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-6 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-5 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-4 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-5 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-3 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-4 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-2 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-3 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-1 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-2 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-0 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-8 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-7 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-6 {
        list-style-type: none
    }

    .lst-kix_r5yui7fkjisl-0>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-0, decimal) ". "
    }

    ol.lst-kix_pyf72pjqlnmb-4.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-4 0
    }

    .lst-kix_vc1mrnhkkyse-8>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-8
    }

    .lst-kix_pyf72pjqlnmb-4>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-4, lower-latin) ". "
    }

    ol {
        margin: 0;
        padding: 0
    }

    .c2 {
        padding-left: 0pt;
        line-height: 1.0833333333333333;
        padding-top: 11pt;
        direction: ltr;
        margin-left: 36pt;
        padding-bottom: 11pt
    }

    .c3 {
        line-height: 1.3333333333333333;
        padding-top: 11pt;
        direction: ltr;
        padding-bottom: 11pt
    }

    .c1 {
        line-height: 1.0909090909090908;
        padding-top: 14pt;
        direction: ltr;
        padding-bottom: 4pt
    }

    .c9 {
        line-height: 1.3333333333333333;
        direction: ltr;
        padding-bottom: 10pt
    }

    .c10 {
        max-width: 468pt;
        background-color: #ffffff;
        padding: 72pt 72pt 72pt 72pt
    }

    .c8 {
        color: #1d5388;
        font-size: 9pt;
        background-color: #ffffff
    }

    .c0 {
        color: #434b5d;
        font-size: 9pt;
        background-color: #ffffff
    }

    .c6 {
        color: inherit;
        text-decoration: inherit
    }

    .c4 {
        margin: 0;
        padding: 0
    }

    .c5 {
        color: #23415f;
        background-color: #ffffff
    }

    .c7 {
        height: 11pt;
        direction: ltr
    }

    .title {
        padding-top: 0pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 21pt;
        padding-bottom: 0pt
    }

    .subtitle {
        padding-top: 0pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 13pt;
        padding-bottom: 10pt
    }

    li {
        color: #000000;
        font-size: 11pt;
    }

    p {
        color: #000000;
        font-size: 11pt;
        margin: 0;
    }

    h1 {
        padding-top: 10pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 0pt
    }

    h2 {
        padding-top: 10pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 13pt;
        font-weight: bold;
        padding-bottom: 0pt
    }

    h3 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 12pt;
        font-weight: bold;
        padding-bottom: 0pt
    }

    h4 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        text-decoration: underline;
        padding-bottom: 0pt
    }

    h5 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt
    }

    h6 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 11pt;
        padding-bottom: 0pt
    }</style>
</head>
<body class="c10"><p class="c3"><span class="c0">Welcome to The WebProtege site (the &quot;Site&quot;) of TIB – Leibniz Information Centre for Science and Technology.</span></p>

<h1 class="">
    Terms of Use of the TIB
</h1>
















<h2 class="">
    (ToU TIB 2018)
</h2>













</header>







<h3>I. General</h3>
<h4>Sec. 1	Scope </h4>
<p><strong>(1)</strong>&nbsp;&nbsp; 	These terms shall govern the use of the German National Library for Science and Technology (TIB), public law foundation (hereinafter referred to as "Library").  In principle they shall apply to all sites of and all services provided by the Library.
</p>
<p><strong>(2)</strong> &nbsp; 	The Library may also be used directly, without having recourse to the German and international inter library loan system. Special terms and conditions apply. The use of special services shall be subject to special terms and conditions.
</p>
<p> <strong>(3) </strong>&nbsp; 	The use of the TIB/Hannover University Archives shall be subject to these terms of use to the extent that the archive terms of use do not contain any provisions to the contrary.
</p>
<h4>Sec. 2	Tasks/Function of the Library</h4>
<p><strong>(1)</strong> &nbsp; 	The Library shall serve as a public institution for science and scientific education, professional work and further and advanced training.
</p>
<p><strong>(2)</strong> &nbsp;&nbsp;	The Library shall in particular serve the transregional supply of literature and information for all fields of technology and basic research, in particular architecture, chemistry, computer science, mathematics and physics, so as to meet the needs of science, research, teaching and practice.
</p>
<p><strong>(3)</strong> &nbsp;&nbsp;	The Library shall take over the operation of the University library of the Leibniz Universität Hannover (hereinafter referred to as "University"). In this function, the local Library shall primarily serve to supply the University with literature and information.
</p>
<p><strong>(4)</strong>&nbsp;&nbsp;	The Library shall fulfil its tasks in particular by
</p>
<p>&nbsp; a) 	making its collections available for use on its premises,
</p>
<p>&nbsp; b) 	lending part of its collections for use outside the Library,
</p>
<p>&nbsp; c) 	enabling online access to electronic publications, databases and research data under existing rights,
</p>
<p>&nbsp; d)	reproducing or enabling or arranging for the reproduction of its own works and of works obtained from other libraries.
</p>
<p>&nbsp; e) 	obtaining works via the inter library loan system and making them available for inter library loan as well as for direct delivery services,
</p>
<p>&nbsp; f) 	offering information, advice, counselling, guided tours and training on scientific research and the range of services provided,
</p>
<p>&nbsp; g) 	providing publication services,
</p>
<p>&nbsp; h) 	keeping up public relations work.
</p>
<p><strong>(5)</strong>&nbsp;&nbsp; 	The nature and scope of the services provided shall depend on the tasks to be performed by the Library and on the human, material and technical resources available.
</p>
<h3>II. General terms and conditions of use</h3>
<h4>Sec. 3	Legal nature of the Library-user relationship</h4>
<p>The Library-user relationship shall, as a general rule, be governed by public law.  Agreements under private law may be concluded on any special types use.
</p>
<h4>Sec. 4	Admission to use</h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	The use of the Library shall be subject to admission. Acceptance of the terms of use shall be required for admission.  Such admission shall establish a Library-user relationship.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	Legal entities, authorities and companies, institutes or organisational units of the University shall prove authority to use the Library. The Library may demand proof of signing authority and the deposit of specimen of signatories’ signatures.
</p>
<p><strong>(3)</strong>&nbsp;&nbsp; 	Admission may be made subject to written consent and/or to a directly enforceable guarantee given by the legal representatives.
</p>
<p><strong>(4)</strong>&nbsp;&nbsp;	Admission may be limited in time and may be subject to terms and conditions.
</p>
<p><strong>(5)</strong>&nbsp;&nbsp;	The Library-user relationship may be terminated upon request when all works borrowed from the Library have been returned and all outstanding obligations have been settled.
</p>
<h4>Sec. 4a	Admission to local use</h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	Local use shall be subject to registration. As a general rule, any registration shall be made personally. Presentation of a valid identity card or passport shall be required. Where residence in Germany is not apparent from such identity document, presentation of additional official documentation providing such proof shall be required. Proof of a residence in Germany may be waived for use on a single day.
</p>
<p><strong>(2)</strong> &nbsp;	Admission to local use shall be granted by issuing the Library card, which shall remain the property of the Library and shall not be transferable. Admission for local use may also be granted upon presentation of the Library card of a library participating in the Hanover Online Library System (HOBSY) or of a qualified student identity card of a Hanover institution of higher education.
</p>
<p><strong>(3)</strong>&nbsp;&nbsp;	The Library shall,  without delay, be notified of any changes of personal data, in particular name and address, of the stored email addresses, if any or of changes with regard to membership of the University. Whoever fails to comply with this obligation, shall be liable to the Library for any costs and disadvantages resulting thereof.
</p>
<p><strong>(4)</strong> &nbsp;	The Library-user relationship shall be renewed under the terms and conditions set out in (1) to (3).
</p>
<h4>Sec.4b	Admission to use document delivery</h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	Any use of document delivery shall be subject to registration.<strong> </strong>By registering, the user shall accept the terms of use and the special terms and conditions for document delivery.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	When making use of the document delivery, the user shall undertake to be assigned to the correct user group at all times.
</p>
<h4>Sec. 4c	Admission to use in other cases</h4>
<p>A special registration procedure may be foreseen or registration may be waived when providing other services.
</p>
<h4>Sec. 5	Storage of personal data</h4>
<p><strong>(1)</strong> &nbsp;	The Library shall collect and process personal data of users (user data), to the extent that this is necessary for the legitimate performance of its tasks. As a rule, the following data shall be collected:
</p>
<p>a) Personal data:
</p>
<p>&nbsp; aa. Required data: First name and surname, registered address or registered office, date of birth, and, if applicable, the University matriculation number; for certain services also telephone number and (if applicable, institutional) email address.
</p>
<p>&nbsp; bb.	Voluntary information for local use: telephone number and email address, gender, indication of a severe disability, if applicable.
</p>
<p>&nbsp; cc. Amended by staff: Library card number, user type.
</p>
<p>&nbsp; dd. Amended by the system: date of admission, expiration, and modification date of the Library-user relationship; in cases of use under sec. 4b and sec. 4c: TIB customer number and, when providing certain services, IP address at registration.
</p>
<p>&nbsp; ee. At computer workstations within the Library: Library card number, IP address.
</p>
<p>&nbsp; ff.  When using the online service via data networks: if applicable, TIB customer number, IP address.
</p>
<p>b) Usage data:
</p>
<p>&nbsp; aa. Order, reservation, loan, renewal and return data, expiry dates, number of loan period renewals or reminders, accrual dates and amounts of fees, compensation and expenses, entries on suspensions and exclusions.
</p>
<p>&nbsp; bb. At computer workstations within the Library: time and duration of use.
</p>
<p>&nbsp; cc. When using the online service via data networks: time and duration of use.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	The Library may process any such collected data for providing any service to the user.
</p>
<p><strong>(3)</strong>&nbsp;&nbsp;	Rectification, erasure and restriction of processing shall be carried out under the conditions set forth under Art. 16-19 GDPR.
</p>
<p><strong>(4)&nbsp;</strong>&nbsp;	Data shall be collected and stored with the help of cookies on the web pages of the Library (homepage and other web services) for marketing and optimization purposes. The data collected with the technologies used from time to time, is not used to identify the visitor to this website personally or to merge such data with other personal data about the person having adopted such pseudonym.
</p>
<p><strong>(5)</strong>&nbsp;&nbsp;	Within the framework of regional cooperation for the provision of services across sites and institutions, personal user and usage data may be made available or transferred to other cooperating institutions (especially within the framework of the Hobsy-network).
</p>
<h4>Sec. 6	Rules of conduct, Domiciliary rights </h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	By making use of the Library's own facilities and services, the user shall undertake to comply with the respective provisions of the terms of use.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	Users shall behave in such a way as not to obstruct the operation of the Library and as not to adversely affect other people’s legitimate claims.  You shall have to observe any instructions of the Library.   
</p>
<p><strong>(3)</strong>&nbsp;&nbsp;	The Library management shall exercise domiciliary rights; it may authorize Library staff or third parties to exercise domiciliary rights. Order given by Library staff and authorized third parties must be obeyed.
</p>
<p><strong>(4)</strong>&nbsp;&nbsp;	In the Library one shall keep quiet and avoid disturbing behaviour. As a general rule, making phone calls is not permitted; telephones and other communication devices shall be put on silent. Carrying along food, drinks or animals as well as smoking is not permitted. The Library management shall decide on exceptions.
</p>
<p><strong>(5)</strong>&nbsp;&nbsp;	In principle, the use of cloakrooms shall be compulsory. Coats, jackets and other weatherproof clothing as well as umbrellas, bags, backpacks, etc. must be locked up. Bringing along any larger objects as well as material and equipment not needed for work in the Library shall be prohibited.
</p>
<p><strong>(6)</strong> &nbsp;	The Library may prohibit the use of electrical, electronic and other equipment or limit such use to special reading desks or rooms.
</p>
<p><strong>(7)</strong> &nbsp;	Photographs, films and sound recordings of any kind must not be taken or made in the Library except with the consent of the Library management.
</p>
<h4>Sec. 7	Copyright</h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	Works and data made available by the Library via its portals and other services shall be protected by copyright and, as the case may be, by other property or personal rights. To the extent that the Library specifies special terms and conditions of use, works and data shall not be used except within the scope described therein and specified by the user interfaces and/or other interfaces and portals.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	Where the Library does not specify any special terms and conditions of use, the user shall undertake to comply with the copyright laws and not to use the works and data provided as electronic version except for their own purpose, not to download them systematically and neither to pass them on to outside third parties nor to use them commercially.
</p>
<h4>Sec. 8	Duty to exercise due care and Liability for damages</h4>
<p><strong>(1)</strong> &nbsp;	Library material shall be handled with care. Inscribing, underlining or marking any such the material shall be prohibited.
</p>
<p><strong>(2)&nbsp;</strong>&nbsp;	Users shall check each work for its condition and for completeness when receiving and shall immediately inform library staff of any existing damages.
</p>
<p><strong>(3)</strong>&nbsp;&nbsp;	Anyone losing or damaging a work, other work equipment or objects of the Library must pay compensation, even if he or she is not at fault. The Library shall determine the type of compensation using equitable discretion. In particular, it may require the user to restore the former condition, obtain a replacement copy, another equivalent work or a reproduction at the user's expense, or determine an appropriate monetary compensation for value; in addition, it may claim damages for any loss in value not compensated by these measures.
</p>
<p><strong>(4)</strong>&nbsp;&nbsp;	Any loss of a Library card must immediately be reported to the Library.
</p>
<p><strong>(5)&nbsp;</strong>&nbsp;	The user shall be liable for any damage incurred by the Library due to misuse of the Library card, unless he or she can prove that he or she is not at fault.
</p>
<h4>Sec. 9	Checks, Lost property</h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	Upon request, books, periodicals and other media carried along shall be presented to the person in charge. The Library shall be authorised to check the contents of folders, bags and other repositories carried by the user. The Library shall also be authorised to inspect storage facilities (cloakrooms, reading room lockers, study booths, etc.) for proper use.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	Upon request, an official identity card and the Library card shall be presented to Library staff.
</p>
<p><strong>(3)</strong>&nbsp;&nbsp;	Items found in the Library or removed from storage facilities, which have not been cleared in due time, shall be treated as find within the meaning of sec. 978 BGB (German Civil Code).
</p>
<h4>Sec. 10	Reproductions</h4>
<p><strong>(1)</strong>&nbsp;&nbsp; The Library may, upon request, make reproductions or have reproductions made from its collections or from the Library material it has conveyed. Users shall be solely responsible for compliance with copyrights, personal rights and other third party rights when using these reproductions.
</p>
<p><strong>(2)</strong> &nbsp;	Any duplications of manuscripts and other special collections as well as older, valuable works or works in need of preservation may only be made by the Library or with its consent. The Library shall determine the type of duplication. It may refuse or restrict duplication for conservation reasons.
</p>
<p><strong>(3)</strong>&nbsp;&nbsp;	Where the Library itself produces the duplication, it shall retain the rights arising thereof. It shall keep title to the original photos and/or recordings.
</p>
<p><strong>(4)</strong>&nbsp;&nbsp;	Reproduction for commercial purposes or on a larger scale shall require a special agreement establishing the consideration as well.
</p>
<p><strong>(5)&nbsp;</strong>&nbsp;	Where works are not suitable for unrestricted use, any duplication or reproduction may be made subject to the provision of proof of an existing scientific or professional purpose.
</p>
<h4>Sec. 11	Opening hours</h4>
<p>The opening hours of the Library shall be fixed and made known by the Library management. The Library may be closed temporarily for imperative reasons.
</p>
<h4>Sec. 12	Information</h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	The Library shall provide verbal and written information within the limits of its means of information and of the human and technical resources available.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	No guarantee can be assumed for the correctness and completeness of any such information provided.
</p>
<h4>Sec. 13	Liability of the Library</h4>
<p><strong>(1)</strong> &nbsp;	Liability of the Library, its legal representatives and of the persons it uses in performing its obligations (vicarious agents) shall be limited to damage which was caused intentionally or by gross negligence. This shall not apply to any damages resulting from the injury to life, limb or health.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	The Library shall not be liable for loss of or damage to any objects brought along into the Library. The Library shall not be liable for any items that have been removed from existing storage facilities, except where the Library is proven to be at fault; No liability whatsoever shall be assumed for money and other valuables.
</p>
<p><strong>(3)</strong> &nbsp;	The Library shall not be liable for any damage arising from any incorrect, incomplete, omitted or delayed provision of Library services. In addition, the Library shall not be liable for any loss and alteration of files and malfunctions of the Internet or during data transfer or for reliance on the quality and suitability of the source material for a specific purpose.
</p>
<h4>Sec. 14	Fees and expenses, Charges</h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	The Library shall charge fees and expenses in accordance with the legal provisions of the Land applying to University libraries. In addition, the Library's fee schedule shall apply.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	Ordering reproductions, the use of fee-based database connections and other special facilities and services of the Library shall oblige the user to pay the published fees.
</p>
<p><strong>(3)</strong>&nbsp;&nbsp;	The Library may charge fees to be agreed upon in individual cases, for commercial use of collections, in particular for the exploitation of reproductions.
</p>
<h3>III. Use within the Library</h3>
<h4>Sec. 15	Access to the Library</h4>
<p>Access to the Library may be made subject to the presentation of the Library card.
</p>
<h4>Sec. 16	Use in the reading room</h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	All works located and displayed in the reading rooms of the Library may be used on the respective Library site. After use, such works shall be put back in their place in the reading room or shall be put in a place so designated.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp; Reference collections from closed stacks or collections from other libraries, as well as any works so designated, shall be collected at the reading room lending desk for use in the reading room and shall be returned there. Handing over may be made subject to the deposit of an identity document.
</p>
<p><strong>(3)</strong>&nbsp;&nbsp;	In principle, the reading desks in the Library are available to all users on an equal basis. Occupied but untaken reading desks may be cleared and reallocated. The Library may reserve reading desks for specific purposes for a limited time or on a permanent basis.
</p>
<p><strong>(4)</strong> &nbsp;	The Library may provide working materials, resources and technical infrastructure for use in the reading room. Where such use is not recorded in the user account, any such provision may be made subject to the deposit of an identity card.
</p>
<h4>Sec. 17	Access to the closed stacks</h4>
<p>As a general rule, access to closed stacks rooms shall not be permitted.
</p>
<h4>Sec. 18	Use of special collections</h4>
<p><strong>(1)</strong> &nbsp; Special collections, in particular graphic collections, manuscripts, autographs, rare prints and other unique collections, shall not be used except upon indication of the purpose and only in the rooms designated by the Library for inspection at specified times. Any security precautions necessary for the preservation of these collections shall be observed.
</p>
<p><strong>(2)</strong> &nbsp;	The Library may exclude contemporary manuscripts and autographs, in particular library bequests and estates, from use for a reasonable time in order to protect personal rights.
</p>
<p><strong>(3)</strong>&nbsp;&nbsp; Texts and images from special collections shall not be published except with the consent of the Library. In the event of such publication, the user shall be responsible for complying with any copyright provisions. Even after authorizing such publication, the Library reserves the right to publish the respective texts and images itself or to give permission to third parties for such publication.
</p>
<p><strong>(4)</strong>&nbsp;&nbsp;	A bibliographical record of each publication from the Library's special collections and on such collections shall be provided immediately following publication without need for request. The Library reserves the right to impose special provisions in individual cases. This shall be without prejudice to any copyright provisions.
</p>
<h4>Sec. 19	Use of technical equipment and Computer workstations</h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	The Library shall, within the limits of its capabilities, make available technical infrastructure (e.g. data connections, WIFI access points, computer workstations, copiers, scanners, printers) for personal use of the information services offered. This technical infrastructure serves personal use within the meaning of sec. 2 of these terms of use.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	The Library shall be permitted to impose restrictions on the technical infrastructure for specific purposes. The Library may impose time limits on the use of devices. Library staff shall decide on exceptions in individual cases.
</p>
<p><strong>(3)</strong> &nbsp;	EDP equipment and devices shall be used properly. Technical installations and connections shall not be modified. Any defects detected before and during use must immediately be reported to the Library staff.
</p>
<p><strong>(4)</strong>&nbsp;&nbsp;	When using the technical infrastructure, users shall in particular observe any relevant copyright, data protection and criminal law provisions.
</p>
<p> <strong>(5)</strong>&nbsp;&nbsp; Library staff shall be authorized to give instructions and prohibit users from using the equipment where there is a violation of these principles and a suspicion of abuse.
</p>
<h3>IV. Lending</h3>
<h4>Sec. 20	General terms and conditions of lending</h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	The works available in the Library may be borrowed for use outside the Library. As a general rule, collections designated as reference shall be excluded. Volumes of periodicals or conference proceedings, works of special value and those older than 100 years may be excluded from circulation. The Library shall decide on any further restrictions.
</p>
<p><strong>(2)</strong> &nbsp;	The Library may exclude additional works from circulation or restrict or extend such circulation. It may in particular suspend circulation of individual works or groups of literature for a limited time, reclaim works on loan before the loan period expires or grant extended lending conditions to certain user groups.
</p>
<p> <strong>(3)</strong>&nbsp;&nbsp;	The Library shall be entitled to impose limits on the number of individual orders and of the number of volumes on loan simultaneously.
</p>
<p><strong>(4)</strong>&nbsp;&nbsp;	Where works are not suitable for unrestricted use, any loan may be made subject to the provision of proof of an existing scientific or professional purpose.
</p>
<p><strong>(5)</strong>&nbsp;&nbsp;	The lending process shall be completed with the work checked out and handed over to the user. The borrower shall be liable for the work from this point in time on until the work is returned, even if there is no proof of fault on his or on her part.
</p>
<p><strong>(6)</strong>&nbsp;&nbsp; Works on loan shall not be passed on to third parties.
</p>
<h4>Sec. 21	Local lending</h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	As a rule, the borrower shall personally collect any works made available for collection by the Library.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	The Library shall be entitled, but shall not be under an obligation, to hand over the works made available for collection to any person presenting the corresponding Library card.
</p>
<p><strong>(3)</strong>&nbsp;&nbsp;	As a general rule, media shall be borrowed and any associated processes shall be performed in a self-service manner. This shall in particular apply to media enquiries (title, loan status), orders, borrowing of open-shelf collections, renewal of the loan periods and reservations, as well as for the inspection of the loan and fee accounts. Machine made records of the lending transaction shall serve as proof of delivery of the work.
</p>
<h4>Sec. 22	Loan periods, Return, Renewal of loan periods, Resubmission</h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	As a rule, the loan period shall be 28 days. The Library may set other periods to meet the requirements of the Library services.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	Any works on loan shall be returned to the Library before the end of the loan period. Users shall be responsible for adhering to the loan periods on their own. Return receipts shall be issued upon request and shall be valid without signature if they are drawn up by machine.
</p>
<p><strong>(3)</strong>&nbsp;&nbsp;	The loan period may be renewed if the work is not needed by another party and if the borrower has fulfilled his or her obligations to the Library. Any renewal of periods may be excluded to meet the requirements of the Library services.   
</p>
<p> <strong>(4)</strong> &nbsp;	Any renewal of loan periods shall result exclusively from the data as set forth in the loan account, which shall be considered by the user. The Library shall not be under an obligation to point out an imminent end of the loan period.
</p>
<p><strong>(5)</strong>&nbsp;&nbsp;	The Library shall set a limit on the number of loan period renewals. When renewing the loan period, the Library may request the work on loan to be presented.
</p>
<h4>Sec. 23	Reservations</h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	Reservations may be made for any works on loan.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	The Library may limit the number of reservations of the same work and the number of reservations per user.
</p>
<p><strong>(3)</strong>&nbsp;&nbsp;	As a general rule, no information is given on who has borrowed a work. Any exceptions are subject to the borrower’s written consent.
</p>
<h4>Sec. 24	Reminders</h4>
<p><strong>(1)&nbsp;</strong>&nbsp;	Anyone exceeding the loan period shall receive an overdue notice in writing or by email setting a due date. Failure to comply with this reminder in due time shall cause a second overdue notice to be issued. Failure to comply with the date set therein shall cause a third, written overdue notice to be issued, setting a due date of 14 days against proof of delivery. At the same time, the Library shall point to the legal consequences of non-compliance with the due date (4).
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	Overdue fees shall accrue upon execution of the overdue notice.
</p>
<p><strong>(3)</strong>&nbsp;&nbsp;	Overdue notices for return shall be deemed served upon three days following delivery to the post. Email reminders do not require a signature and are deemed delivered immediately.
</p>
<p><strong>(4)</strong>&nbsp;&nbsp;	Failure to return the work following the third reminder or any such corresponding letter within the 14-day period, shall entitle the Library to
</p>
<p>&nbsp; a. have the work collected from the user's home,
</p>
<p>&nbsp; b. obtain replacement or demand compensation for value,
</p>
<p>&nbsp; c. take administrative enforcement measures.
</p>
<h3>V. Transregional supply of literature – inter library loan system and document delivery</h3>
<h4>Sec. 25	Inter library loan and Delivery services</h4>
<p><strong>(1)</strong>&nbsp;&nbsp;	The Library shall participate in national and international inter library loans under the terms of inter library loans in force from time to time by interlibrary lending and interlibrary borrowing.
</p>
<p><strong>(2)</strong>&nbsp;&nbsp;	The Library shall make available its collections via various delivery services. The fees charged for these services are dependent on the user group.
</p>
<h3>VI. Other Provisions</h3>
<h4>Sec. 26	Suspension from borrowing, Exclusion from use, Prohibition to enter premises</h4>
<p><strong>(1)</strong> &nbsp;	As long as a user fails to fulfil obligations arising from the Library-user relationship, in particular to return works, to pay fees or to give notice of a change of address, the Library may cease lending further works to him or her and refuse to renew the loan periods (suspension from borrowing).
</p>
<p><strong>(2) </strong>&nbsp;	Where a user seriously or repeatedly violates the provisions of the terms of use or where the continuation of a Library-user relationship has otherwise become unacceptable due to the occurrence of special circumstances, the Library may temporarily or permanently, even partially, exclude the user from using the Library (exclusion from use). The measure may also include a prohibition to enter premises. Any obligations arising from the Library-user relationship shall remain in effect.
</p>
<p><strong>(3)</strong> &nbsp;	In the event of particularly serious violations, the Library shall be entitled to inform other libraries of the exclusion and its grounds. Filing for criminal prosecution remains reserved.
</p>
<h4>Sec. 27	Amendment to the terms of use</h4>
<p>The Library management shall be entitled to issue implementing regulations to these terms of use. This shall be done in consultation with the Library's user advisory board.
</p>
<h4>Sec. 28	Entry into force</h4>
<p>These terms of use shall come into force on the day following their public announcement. The terms of use of 13 May 2003 shall expire at the same time.
</p>
<p class="csc-frame-frame2"><strong> Adopted by the foundation board of the German National Library for Science and Technology and University Library (TIB) on 21 November 2016, last amended by the foundation board of the German National Library for Science and Technology and University Library (TIB) on 22 May 2018. Public announcement of the amended version on the internet pages of the German National Library for Science and Technology and University Library (TIB) on 31 May 2018.</strong></p>

</body>
</html>